<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86a0bcb0a9774813bfca8eadb090397b" Name="Diagram1">
        <EntityTypeShape EntityType="chemreporterModel.agencylist" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.atandtassociatedata" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.atandtvolunteerdata" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.availablespillid" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.basfenvironmental" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.basfenvironmentalid" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.basfinjury" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.basfinjuryid" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.cleanshotid" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.companyinformation" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.crest811" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.crestallnotification" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.crestdotincident" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.crester" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.crestgeneralincident" Width="1.875" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.cresthighprofileincident" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.crestmonthlyreport" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.crestpipelinemember" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.crestpiplineincident" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.crestwoodtransportationlist" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.generalincidentedit" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.generalincidentid" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.generalincidentreportdata" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.globasereportdata" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.glocountylist" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.gloemail" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.gloid" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.glolastid" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.y" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.iescontact" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.knowledgebase" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.modrequest" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.noncoastal" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.oldglo" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.otherid" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.reportlog" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.shelloilincidentdata" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.spillorigin" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.spillunit" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.tceqafterhour" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.tceqreport" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.theochemcleanshotincident" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.theochemcontactinfo" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.theochemcontactinformation" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.ticket" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.veolianonincident" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.CRMWebU" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreporterModel.NorthwindGeneralIncident" Width="1.5" PointX="13.125" PointY="22.75" />
        <EntityTypeShape EntityType="chemreporterModel.NorthwindPipelineIncident" Width="1.5" PointX="15.875" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>