<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70aac6e5ec3e480c8ac453d05b47b117" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="chemreportertestModel.agencylist" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.atandtassociatedata" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.atandtvolunteerdata" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.availablespillid" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.basfenvironmental" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.basfenvironmentalid" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.basfinjury" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.basfinjuryid" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.cleanshotid" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.companyinformation" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.crest811" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.crestallnotification" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.crestdotincident" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.crester" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.crestgeneralincident" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.cresthighprofileincident" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.crestmonthlyreport" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.crestpipelinemember" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.crestpiplineincident" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.crestpiplineincidents_copy" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.crestwoodtransportationlist" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.generalincidentedit" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.generalincidentid" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.generalincidentreportdata" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.globasereportdata" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.glocountylist" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.gloemail" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.gloid" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.glolastid" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.y" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.iescontact" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.knowledgebase" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.modrequest" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.noncoastal" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.oldglo" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.otherid" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.reportlog" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.reportlogschedule" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.shelloilincidentdata" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.spillorigin" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.spillunit" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.tceqafterhour" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.tceqreport" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.theochemcleanshotincident" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.theochemcontactinfo" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.theochemcontactinformation" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.ticket" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.veolianonincident" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemreportertestModel.CRMWebU" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>